﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JavaScript", "JavaScriptjQuery\JavaScript.csproj", "{BFC2D33E-B61C-4C28-9785-0C88B78B5096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jQuery", "jQuery\jQuery.csproj", "{D383B1A2-DE3D-4F13-A6BE-4B924D1CD861}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC2D33E-B61C-4C28-9785-0C88B78B5096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC2D33E-B61C-4C28-9785-0C88B78B5096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC2D33E-B61C-4C28-9785-0C88B78B5096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC2D33E-B61C-4C28-9785-0C88B78B5096}.Release|Any CPU.Build.0 = Release|Any CPU
		{D383B1A2-DE3D-4F13-A6BE-4B924D1CD861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D383B1A2-DE3D-4F13-A6BE-4B924D1CD861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D383B1A2-DE3D-4F13-A6BE-4B924D1CD861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D383B1A2-DE3D-4F13-A6BE-4B924D1CD861}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
